.mypage_container {
  color: #ffffff;
  padding-left: 50px;
}

.mypage_title {
  margin-left: 5vw;
}

.my_account_container {
  display: flex;
  align-items: center;
  width: 80%;
  border-bottom: 1px solid #242424;
  margin-left: 5vw;
  margin-top: 50px;
  min-width: 900px;
}

.mypage_divide_container {
  display: flex;
}

.my_account_title {
}

.my_account_edit {
  margin-left: auto;
}

.basic_info_img_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.basic_info {
  background-color: #242424;
  margin-left: 5vw;
  width: 25%;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  min-width: 300px;
  margin-bottom: 30px;
}

.mypage_profile_img {
  width: 60%;
  aspect-ratio: 1 / 1; /* width와 height의 비율을 1대1로 설정 */
  border-radius: 50%;
  object-fit: cover; /* 이미지를 컨테이너에 맞게 조정하고 비율을 유지 */
}

.basic_info_name_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email_info_container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #92acf2;
}

.basic_info_name {
  margin-right: 20px;
}

.basic_info_id {
  color: #878787;
}

.guild_info_container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.mypage_guild_sample_img {
  margin-right: 30px;
}

.mypage_guild_to_go_btn_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.guild_to_bo_btn {
  margin-top: 10px;
  background-color: transparent;
  color: #878787;
  border: 1px solid #878787;
  border-radius: 10px;
  cursor: pointer;
}

.additional_info {
  margin-left: 40px;
}

.account_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2열 그리드 */
  gap: 16px; /* 그리드 항목 간의 간격 */
  width: 100%;
}

.account_info_component {
  color: #878787;
  background-color: #242424;
  border-radius: 8px;
  width: 12vw;
  min-width: 250px;
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.account_info_content {
  color: #ffffff;
  margin-left: auto;
  padding-right: 10px;
}

.etc_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2열 그리드 */
  gap: 16px; /* 그리드 항목 간의 간격 */
  width: 100%;
}
